{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 129963347,
      "isDeleted": false,
      "id": "uU-P6_jlgUeHcuns-tvs5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.9380197528853,
      "y": 738.7526069009939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 445,
      "height": 312,
      "seed": 1734230276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Xq5_yA2vXCJtCUgS3J9Vi",
          "type": "arrow"
        }
      ],
      "updated": 1711776281620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 660987229,
      "isDeleted": false,
      "id": "M5EWTVMH3h6lJBe4GKq23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.9380197528853,
      "y": 692.9819898881406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.4559326171875,
      "height": 42.770617012853364,
      "seed": 2114413756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711776281620,
      "link": null,
      "locked": false,
      "fontSize": 34.21649361028269,
      "fontFamily": 1,
      "text": "vehicles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vehicles",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 1349972723,
      "isDeleted": false,
      "id": "W0IkcCfogW_MnWXLPDwcM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.1970218450804,
      "y": 760.6411100392867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.73741149902344,
      "height": 271.5414919274292,
      "seed": 995378108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711776281620,
      "link": null,
      "locked": false,
      "fontSize": 31.033313363134766,
      "fontFamily": 1,
      "text": "ID\nYear\nModel\nPlate (Unique)\nActive\nCreateDate\nUpdateDate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID\nYear\nModel\nPlate (Unique)\nActive\nCreateDate\nUpdateDate",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1289497021,
      "isDeleted": false,
      "id": "frCHi6fJ3CYkLDzycLF7l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.2543925182572,
      "y": 179.13803188594147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 445,
      "height": 283.6608797432276,
      "seed": 1064578308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711776281620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 497163411,
      "isDeleted": false,
      "id": "Qpt34BjuaoOVBspCpIiPi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.0224045659602,
      "y": 129.89601892605992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.3805389404297,
      "height": 42.770617012853364,
      "seed": 1946095164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711776281620,
      "link": null,
      "locked": false,
      "fontSize": 34.21649361028269,
      "fontFamily": 1,
      "text": "ManagerUsers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ManagerUsers",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 445245981,
      "isDeleted": false,
      "id": "ryN5rDWmI0B_e-0Ikv9a7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.7543925182572,
      "y": 203.79891162916908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.99917602539062,
      "height": 199.99999999999994,
      "seed": 1637496892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711776281620,
      "link": null,
      "locked": false,
      "fontSize": 26.666666666666657,
      "fontFamily": 1,
      "text": "ID\nemail\nPassword\nActive\nCreateDate\nUpdateDate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID\nemail\nPassword\nActive\nCreateDate\nUpdateDate",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 452399667,
      "isDeleted": false,
      "id": "YlIxlB0014LOLPuhf-K7m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3136.861873230383,
      "y": 1106.791329748706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 445,
      "height": 312,
      "seed": 1682094012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RF4HM_cWWGpE1tYGOCadr",
          "type": "arrow"
        }
      ],
      "updated": 1711776281620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 23109245,
      "isDeleted": false,
      "id": "uFQnKRYcz1C_DDp76KpZ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3164.411906799719,
      "y": 1054.4060212422794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.61074829101562,
      "height": 42.770617012853364,
      "seed": 1460428860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711776281620,
      "link": null,
      "locked": false,
      "fontSize": 34.21649361028269,
      "fontFamily": 1,
      "text": "CnhTypes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CnhTypes",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 962352083,
      "isDeleted": false,
      "id": "r-huVTSvdIwtQrHR6L3rr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3175.361873230383,
      "y": 1168.791329748706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.87591552734375,
      "height": 169.9999999999999,
      "seed": 59570364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711776281620,
      "link": null,
      "locked": false,
      "fontSize": 33.99999999999998,
      "fontFamily": 1,
      "text": "ID\nDescription\nCreateDate\nUpdateDate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID\nDescription\nCreateDate\nUpdateDate",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 1478608605,
      "isDeleted": false,
      "id": "H5w8lxaCJdpUSuUsgib5X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2369.674870587598,
      "y": 1144.9907799271357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 473.57142857142856,
      "height": 420.57142857142856,
      "seed": 816186684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RF4HM_cWWGpE1tYGOCadr",
          "type": "arrow"
        }
      ],
      "updated": 1711776281620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 149447027,
      "isDeleted": false,
      "id": "yRx-DUQz6mzdWwp41cBKL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2397.224904156934,
      "y": 1093.6054714207091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.55877685546875,
      "height": 42.770617012853364,
      "seed": 615120316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711776281620,
      "link": null,
      "locked": false,
      "fontSize": 34.21649361028269,
      "fontFamily": 1,
      "text": "drivers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "drivers",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 559866685,
      "isDeleted": false,
      "id": "70v66X2Fc988DoBfeXGzI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2401.174870587598,
      "y": 1197.9907799271357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.3558349609375,
      "height": 333.3333333333332,
      "seed": 1452992060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5fjxobf3MkTH16FIxiaDo",
          "type": "arrow"
        }
      ],
      "updated": 1711776281620,
      "link": null,
      "locked": false,
      "fontSize": 26.666666666666657,
      "fontFamily": 1,
      "text": "ID\ncnpj(unique)\nbirthDate\nCnhNumber(unique)\nCnhID\nCnhImage\nPassword\nActive\nCreateDate\nUpdateDate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID\ncnpj(unique)\nbirthDate\nCnhNumber(unique)\nCnhID\nCnhImage\nPassword\nActive\nCreateDate\nUpdateDate",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 1390525203,
      "isDeleted": false,
      "id": "Ie_quCcxtDw2OhASyjdPP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2349.045528925016,
      "y": 698.2971725497825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 473.57142857142856,
      "height": 271.9876241801279,
      "seed": 881467261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Qa9sPvORMcHPa-iikToBY",
          "type": "arrow"
        }
      ],
      "updated": 1711776281620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 293172125,
      "isDeleted": false,
      "id": "xPbB0DMBwtC0BslHjeP5r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2376.5955624943517,
      "y": 646.911864043356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.98017883300781,
      "height": 42.770617012853364,
      "seed": 1282615261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711776281620,
      "link": null,
      "locked": false,
      "fontSize": 34.21649361028269,
      "fontFamily": 1,
      "text": "Plans",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plans",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 1941889203,
      "isDeleted": false,
      "id": "jV7x2abCF_E8DUD7k9GqE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2380.545528925016,
      "y": 751.2971725497825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.99462890625,
      "height": 166.6666666666666,
      "seed": 651961405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711776281620,
      "link": null,
      "locked": false,
      "fontSize": 26.666666666666657,
      "fontFamily": 1,
      "text": "ID\nDays - 7 \nPrice - 30.00\nCreateDate\nUpdateDate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID\nDays - 7 \nPrice - 30.00\nCreateDate\nUpdateDate",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 978,
      "versionNonce": 1419966461,
      "isDeleted": false,
      "id": "q5aHddwZKjmOIcL0evFBx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2397.988495707128,
      "y": 2196.141496238556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 473.57142857142856,
      "height": 420.57142857142856,
      "seed": 1257909491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "y4R9WEUhabo2QVHJsXAgm",
          "type": "arrow"
        }
      ],
      "updated": 1711776281620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 919,
      "versionNonce": 1965445715,
      "isDeleted": false,
      "id": "KLm54cfWwtrGMGt80bvA5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2425.538529276464,
      "y": 2146.9367024505764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.23876953125,
      "height": 42.770617012853364,
      "seed": 397285011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711776281620,
      "link": null,
      "locked": false,
      "fontSize": 34.21649361028269,
      "fontFamily": 1,
      "text": "Notifications",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notifications",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 976,
      "versionNonce": 350023773,
      "isDeleted": false,
      "id": "3vWbC0VTmva-gAy_8Y6i-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2446.2786620250954,
      "y": 2233.7596825054584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.99917602539062,
      "height": 199.99999999999994,
      "seed": 628345907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "y4R9WEUhabo2QVHJsXAgm",
          "type": "arrow"
        },
        {
          "id": "ewXllH-mwpZXpbrrgxM0y",
          "type": "arrow"
        }
      ],
      "updated": 1711776281620,
      "link": null,
      "locked": false,
      "fontSize": 26.666666666666657,
      "fontFamily": 1,
      "text": "ID\nTitle\nDescription\nOrderID\nCreateDate\nUpdateDate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID\nTitle\nDescription\nOrderID\nCreateDate\nUpdateDate",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1213,
      "versionNonce": 1743687667,
      "isDeleted": false,
      "id": "RsHK6SWA2bAOiE4r6Byma",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2424.7017937915343,
      "y": 1691.2685897793235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.2732849121094,
      "height": 42.770617012853364,
      "seed": 888016765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711776281621,
      "link": null,
      "locked": false,
      "fontSize": 34.21649361028269,
      "fontFamily": 1,
      "text": "Drivers_Notifications",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drivers_Notifications",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1324,
      "versionNonce": 1073274045,
      "isDeleted": false,
      "id": "7TgOMmrn2cvNeI74ymM88",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2425.987426829883,
      "y": 1742.2248030292194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 473.57142857142856,
      "height": 288.07142857142856,
      "seed": 2009854909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711776281621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1367,
      "versionNonce": 2115901843,
      "isDeleted": false,
      "id": "TXmCoZekUI1FQ0TP1qNvE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2445.1805540930645,
      "y": 1760.6279221732066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.32220458984375,
      "height": 199.99999999999994,
      "seed": 1404429971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5fjxobf3MkTH16FIxiaDo",
          "type": "arrow"
        },
        {
          "id": "ewXllH-mwpZXpbrrgxM0y",
          "type": "arrow"
        }
      ],
      "updated": 1711776281621,
      "link": null,
      "locked": false,
      "fontSize": 26.666666666666657,
      "fontFamily": 1,
      "text": "ID\nDriverID: uuid\nNotificationID: uuid\nRead: boolean\nCreateDate\nUpdateDate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID\nDriverID: uuid\nNotificationID: uuid\nRead: boolean\nCreateDate\nUpdateDate",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 1693151027,
      "isDeleted": false,
      "id": "pQg7bXfFivuxBYiCXxAOs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.171246193693,
      "y": 1668.704418194919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.25674438476562,
      "height": 42.770617012853364,
      "seed": 6053075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711776281621,
      "link": null,
      "locked": false,
      "fontSize": 34.21649361028269,
      "fontFamily": 1,
      "text": "DeliveryOrders",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DeliveryOrders",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 930,
      "versionNonce": 1160548733,
      "isDeleted": false,
      "id": "SimA9VbEZx77zXtXxbCRF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.1094227873737,
      "y": 1730.6078854071015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 473.57142857142856,
      "height": 420.57142857142856,
      "seed": 1942933821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GOUUJKC14-CnW5osUnJJp",
          "type": "arrow"
        },
        {
          "id": "y4R9WEUhabo2QVHJsXAgm",
          "type": "arrow"
        }
      ],
      "updated": 1711776281621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 943,
      "versionNonce": 1589448915,
      "isDeleted": false,
      "id": "ZYYpVHF1Bltd0OSgmT_FI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.7134078487668,
      "y": 1759.866122358263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.99917602539062,
      "height": 266.6666666666666,
      "seed": 1730289715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DGh1eoXnf3gN3xJ6k-a1z",
          "type": "arrow"
        },
        {
          "id": "GOUUJKC14-CnW5osUnJJp",
          "type": "arrow"
        },
        {
          "id": "y4R9WEUhabo2QVHJsXAgm",
          "type": "arrow"
        }
      ],
      "updated": 1711776281621,
      "link": null,
      "locked": false,
      "fontSize": 26.666666666666657,
      "fontFamily": 1,
      "text": "ID\nTitle\nDescription\nStatusID\nPrice\nRentID\nCreateDate\nUpdateDate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID\nTitle\nDescription\nStatusID\nPrice\nRentID\nCreateDate\nUpdateDate",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 989,
      "versionNonce": 1140283869,
      "isDeleted": false,
      "id": "I7DpP2M1o5lzxP10kx3zN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.0911215112287,
      "y": 714.6042336026358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 473.57142857142856,
      "height": 416.3574369402093,
      "seed": 1698518739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DGh1eoXnf3gN3xJ6k-a1z",
          "type": "arrow"
        }
      ],
      "updated": 1711776281621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 489258611,
      "isDeleted": false,
      "id": "idGdpgkyLBp_uXgOOqo17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.8192793789794,
      "y": 651.2708216248475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.78794860839844,
      "height": 42.770617012853364,
      "seed": 934347891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711776281621,
      "link": null,
      "locked": false,
      "fontSize": 34.21649361028269,
      "fontFamily": 1,
      "text": "Rents",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rents",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1024,
      "versionNonce": 1124734525,
      "isDeleted": false,
      "id": "rZ89wRRgQCIxW8MjOb172",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.6933652059615,
      "y": 740.9375884401128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.01123046875,
      "height": 366.6666666666665,
      "seed": 111017491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Xq5_yA2vXCJtCUgS3J9Vi",
          "type": "arrow"
        },
        {
          "id": "Qa9sPvORMcHPa-iikToBY",
          "type": "arrow"
        },
        {
          "id": "k6ylcFrfm9X0T9_R_9r2V",
          "type": "arrow"
        }
      ],
      "updated": 1711776281621,
      "link": null,
      "locked": false,
      "fontSize": 26.666666666666657,
      "fontFamily": 1,
      "text": "ID\nVehicleID \nPlanID\nDriverID\nInitialRent\nPreviousRent\nFinishRent\nPriceRent\nPricePaid\nCreateDate\nUpdateDate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID\nVehicleID \nPlanID\nDriverID\nInitialRent\nPreviousRent\nFinishRent\nPriceRent\nPricePaid\nCreateDate\nUpdateDate",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1057,
      "versionNonce": 1564886685,
      "isDeleted": false,
      "id": "SRgGO_KQfzqo7B0F_W4cl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.7565503476894,
      "y": 1626.3737126110614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 473.57142857142856,
      "height": 253.90476190476159,
      "seed": 1533346131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GOUUJKC14-CnW5osUnJJp",
          "type": "arrow"
        }
      ],
      "updated": 1711776281621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 986,
      "versionNonce": 907853235,
      "isDeleted": false,
      "id": "YabXLQ1-RvEydbiF9azUx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.6399172503584,
      "y": 1577.1689188230816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.05867004394531,
      "height": 42.770617012853364,
      "seed": 276782835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711776281621,
      "link": null,
      "locked": false,
      "fontSize": 34.21649361028269,
      "fontFamily": 1,
      "text": "status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1009,
      "versionNonce": 1432185597,
      "isDeleted": false,
      "id": "7gx3hYBth5VdWzjq7RF7V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.3800499989898,
      "y": 1656.4918988779636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.99917602539062,
      "height": 133.3333333333333,
      "seed": 431818899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GOUUJKC14-CnW5osUnJJp",
          "type": "arrow"
        }
      ],
      "updated": 1711776281621,
      "link": null,
      "locked": false,
      "fontSize": 26.666666666666657,
      "fontFamily": 1,
      "text": "ID\nDescription\nCreateDate\nUpdateDate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID\nDescription\nCreateDate\nUpdateDate",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1062,
      "versionNonce": 1237356371,
      "isDeleted": false,
      "id": "RF4HM_cWWGpE1tYGOCadr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3125.8351341860516,
      "y": 1167.5007427694486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.88382214501985,
      "height": 155.02978166217542,
      "seed": 1971082717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711776281621,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YlIxlB0014LOLPuhf-K7m",
        "focus": 0.8048538503204251,
        "gap": 11.026739044331407
      },
      "endBinding": {
        "elementId": "H5w8lxaCJdpUSuUsgib5X",
        "focus": 0.2952248242637241,
        "gap": 3.705012882005576
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -278.88382214501985,
          155.02978166217542
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1568,
      "versionNonce": 351440829,
      "isDeleted": false,
      "id": "GOUUJKC14-CnW5osUnJJp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.7786626515576,
      "y": 1668.652893929168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 739.3634429108758,
      "height": 180.34110223130097,
      "seed": 1926178451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711776281621,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7gx3hYBth5VdWzjq7RF7V",
        "focus": -0.8916118519689727,
        "gap": 11.399436627177238
      },
      "endBinding": {
        "elementId": "ZYYpVHF1Bltd0OSgmT_FI",
        "focus": 0.1228434049065072,
        "gap": 22.57130228633332
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          739.3634429108758,
          180.34110223130097
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1712,
      "versionNonce": 1469416573,
      "isDeleted": false,
      "id": "Qa9sPvORMcHPa-iikToBY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2345.0997363958813,
      "y": 781.2309026164224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 643.6416749861628,
      "height": 38.940011587147296,
      "seed": 1692886909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711776281621,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ie_quCcxtDw2OhASyjdPP",
        "focus": 0.44987653730017063,
        "gap": 3.945792529134451
      },
      "endBinding": {
        "elementId": "rZ89wRRgQCIxW8MjOb172",
        "focus": -0.5198275258605203,
        "gap": 17.753465735007012
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -643.6416749861628,
          38.940011587147296
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1786,
      "versionNonce": 951950195,
      "isDeleted": false,
      "id": "Xq5_yA2vXCJtCUgS3J9Vi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.9039993750625,
      "y": 804.3391433341806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430.6440392995505,
      "height": 14.555328006726086,
      "seed": 1586102333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711776281621,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uU-P6_jlgUeHcuns-tvs5",
        "focus": -0.504675468913001,
        "gap": 10.965979622177201
      },
      "endBinding": {
        "elementId": "rZ89wRRgQCIxW8MjOb172",
        "focus": 0.7396527922598927,
        "gap": 11.145326531348474
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          430.6440392995505,
          -14.555328006726086
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 1880246589,
      "isDeleted": false,
      "id": "k6ylcFrfm9X0T9_R_9r2V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2404.5858874740197,
      "y": 1211.8316312462557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 707.5,
      "height": 359.65771388501184,
      "seed": 315347955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711776281621,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rZ89wRRgQCIxW8MjOb172",
        "focus": -0.5379797507275041,
        "gap": 13.381291799308201
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -707.5,
          -359.65771388501184
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 134198547,
      "isDeleted": false,
      "id": "DGh1eoXnf3gN3xJ6k-a1z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.5858874740197,
      "y": 1144.8316312462557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 798.1449510587727,
      "seed": 253337395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711776281621,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I7DpP2M1o5lzxP10kx3zN",
        "focus": -0.43217716002361284,
        "gap": 13.869960703410698
      },
      "endBinding": {
        "elementId": "ZYYpVHF1Bltd0OSgmT_FI",
        "focus": -1.0031999269579381,
        "gap": 27.127520374747064
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -306,
          298
        ],
        [
          -146,
          798.1449510587727
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1174,
      "versionNonce": 118332083,
      "isDeleted": false,
      "id": "y4R9WEUhabo2QVHJsXAgm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1701.861206993125,
      "y": 1757.8482451578716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 723.1094056084366,
      "height": 569.8477704115126,
      "seed": 25484115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711776281621,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZYYpVHF1Bltd0OSgmT_FI",
        "focus": -1.0482605939992569,
        "gap": 9.368518205605824
      },
      "endBinding": {
        "elementId": "3vWbC0VTmva-gAy_8Y6i-",
        "focus": -0.431847301033841,
        "gap": 21.308049423533703
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          364.05801381422816,
          308.3167194217176
        ],
        [
          723.1094056084366,
          569.8477704115126
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 964,
      "versionNonce": 1653460051,
      "isDeleted": false,
      "id": "5fjxobf3MkTH16FIxiaDo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2369.1805670739286,
      "y": 1206.5797630407137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.0368636877838,
      "height": 611.8222062442178,
      "seed": 2092176883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711776281621,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "70v66X2Fc988DoBfeXGzI",
        "focus": 1.1389467307841368,
        "gap": 31.994303513669365
      },
      "endBinding": {
        "elementId": "TXmCoZekUI1FQ0TP1qNvE",
        "focus": -0.38127927552017554,
        "gap": 8.72446959792751
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -190.7613462665754,
          377.0852015388755
        ],
        [
          67.2755174212084,
          611.8222062442178
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 1851181555,
      "isDeleted": false,
      "id": "ewXllH-mwpZXpbrrgxM0y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2435.919220807353,
      "y": 2259.597859875543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 407.95147802803194,
      "seed": 1569853949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711776281621,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3vWbC0VTmva-gAy_8Y6i-",
        "focus": -0.10451137937986582,
        "gap": 10.359441217742187
      },
      "endBinding": {
        "elementId": "TXmCoZekUI1FQ0TP1qNvE",
        "focus": 0.6123382827364782,
        "gap": 14.181442122794124
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -225,
          -228.43289529595359
        ],
        [
          -4.920108837082807,
          -407.95147802803194
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 23847709,
      "isDeleted": false,
      "id": "lYzLtJ4146MlricWw_TAS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.5253969751784,
      "y": 196.20707632952173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 445,
      "height": 283.6608797432276,
      "seed": 326022643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711776281621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 101525811,
      "isDeleted": false,
      "id": "UFKcnBz99GdGeeARo-2ve",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.2934090228814,
      "y": 146.96506336964018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.15933227539062,
      "height": 42.770617012853364,
      "seed": 1386839955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711776281621,
      "link": null,
      "locked": false,
      "fontSize": 34.21649361028269,
      "fontFamily": 1,
      "text": "Logs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logs",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 194738045,
      "isDeleted": false,
      "id": "JKuDw4tRqrsdTrRFYyINz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.0253969751784,
      "y": 220.86795607274934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379.744873046875,
      "height": 233.33333333333326,
      "seed": 521803059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711776281621,
      "link": null,
      "locked": false,
      "fontSize": 26.666666666666657,
      "fontFamily": 1,
      "text": "ID\nmethodName(500)\nMessage varchar(1000)\nStackMessage varchar(1000)\nType varchar(100)\nCreateDate\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID\nmethodName(500)\nMessage varchar(1000)\nStackMessage varchar(1000)\nType varchar(100)\nCreateDate\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}